NEXT_APP_API_URL = http://localhost:3000
NEXT_APP_AWSENDPOINT = http://203.161.53.80:8084
NEXT_APP_DATABASE_HOST = 127.0.0.1
NEXT_APP_DATABASE_PORT = 3306
NEXT_APP_MYSQL_DATABASE = majja
NEXT_APP_MYSQL_USER= root
NEXT_APP_MYSQL_PASSWORD = 